HEADERS += \
    $$PWD/accountservice.h \
    $$PWD/appauthservice.h \
    $$PWD/cmsservice.h \
    $$PWD/commservice.h \
    $$PWD/dtservice.h \
    $$PWD/ecomservice.h \
    $$PWD/examservice.h \
    $$PWD/forumservices.h \
    $$PWD/hrservice.h \
    $$PWD/licenseservice.h \
    $$PWD/networkrequest.h \
    $$PWD/ttservice.h

SOURCES += \
    $$PWD/accountservice.cpp \
    $$PWD/appauthservice.cpp \
    $$PWD/cmsservice.cpp \
    $$PWD/commservice.cpp \
    $$PWD/dtservice.cpp \
    $$PWD/ecomservice.cpp \
    $$PWD/examservice.cpp \
    $$PWD/forumservices.cpp \
    $$PWD/hrservice.cpp \
    $$PWD/licenseservice.cpp \
    $$PWD/networkrequest.cpp \
    $$PWD/ttservice.cpp

QT += quick

