<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Paymentdlg</class>
 <widget class="QDialog" name="Paymentdlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1870</width>
    <height>974</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>341</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>Select Company</string>
   </property>
   <widget class="QComboBox" name="comboBoxCo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>271</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>0</y>
     <width>1491</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>GroupBox</string>
   </property>
   <widget class="QRadioButton" name="radioButtonPayPal">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>PayPal Money</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_Stripe">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>40</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Stripe</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_PayUMoney">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>40</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>PayUMoney</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_RazorPay">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>40</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>RazorPay</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_Email">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>40</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Email Settings</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_Business">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>40</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Business Settings</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_Bank">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>40</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Bank Details</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_Shipping">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>40</y>
      <width>141</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Shipping Detials</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxPayPal">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>521</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>PayPal Settings</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="labelPayPalID">
       <property name="text">
        <string>Client Id</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelPayPalKey">
       <property name="text">
        <string>Clinet Secret Key</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLineEdit" name="lineEditPayPalID"/>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditPayPalKey"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QCheckBox" name="checkBoxPayPal">
       <property name="text">
        <string>Enable PayPal</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonPayPal">
       <property name="text">
        <string>Save Settings</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxStripe">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>100</y>
     <width>521</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>Stripe Settings</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="labelStripeKey">
       <property name="text">
        <string>Secret Key</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelStripeKey2">
       <property name="text">
        <string>Clinet Secret Key</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>301</width>
      <height>86</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QLineEdit" name="lineEditStripeKey"/>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditStripeKey2"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_3">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="checkBoxStripe">
       <property name="text">
        <string>Enable Stripe</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonStripe">
       <property name="text">
        <string>Save Settings</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxEmail">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>100</y>
     <width>681</width>
     <height>221</height>
    </rect>
   </property>
   <property name="title">
    <string>Email Settings</string>
   </property>
   <widget class="QPushButton" name="pushButtonEmail">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>180</y>
      <width>146</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Settings</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxPayU">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>521</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string>PayUMoney Settings</string>
   </property>
   <widget class="QWidget" name="layoutWidget_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <widget class="QLabel" name="labelPayUId">
       <property name="text">
        <string>Merchent Id</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelPayUKey">
       <property name="text">
        <string>Merchent Key</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_5">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <widget class="QLineEdit" name="lineEditPayUID"/>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditPayUKey"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_6">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>150</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QCheckBox" name="checkBoxPayU">
       <property name="text">
        <string>Enable PayUMoney</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonPayU">
       <property name="text">
        <string>Save Settings</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="labelPayUSalt">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>129</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Salt</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPayUSalt">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>301</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxRazor">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>280</y>
     <width>521</width>
     <height>171</height>
    </rect>
   </property>
   <property name="title">
    <string>RazorPay Settings</string>
   </property>
   <widget class="QWidget" name="layoutWidget_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <item>
      <widget class="QLabel" name="labelRazorKey">
       <property name="text">
        <string> Key ID</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelRazorKey2">
       <property name="text">
        <string> Key Secret</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_8">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <item>
      <widget class="QLineEdit" name="lineEditRazorKey"/>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditRazorKey2"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_9">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QCheckBox" name="checkBoxRazor">
       <property name="text">
        <string>Enable RazorPay</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonRazor">
       <property name="text">
        <string>Save Settings</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBoxShip">
   <property name="geometry">
    <rect>
     <x>1260</x>
     <y>330</y>
     <width>551</width>
     <height>221</height>
    </rect>
   </property>
   <property name="title">
    <string>Shipping Details</string>
   </property>
   <widget class="QTextEdit" name="textEditShipAdress">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>20</y>
      <width>311</width>
      <height>91</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonShip">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>190</y>
      <width>161</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Settings</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelShipAdress">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>107</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Shipping Adress</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>120</y>
      <width>311</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_11">
     <item>
      <widget class="QLineEdit" name="lineEditShipEmail"/>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEditShipPhone"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>141</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_12">
     <item>
      <widget class="QLabel" name="labelShipEmail">
       <property name="text">
        <string>Email Adress</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labelShipPhone">
       <property name="text">
        <string>Phone Number</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_Business">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>460</y>
     <width>521</width>
     <height>391</height>
    </rect>
   </property>
   <property name="title">
    <string>Business Settings</string>
   </property>
   <widget class="QWidget" name="layoutWidget_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>151</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_14">
     <item>
      <widget class="QLabel" name="labelON">
       <property name="text">
        <string>Organization Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_Adress">
       <property name="text">
        <string>Adress</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_Pin">
       <property name="text">
        <string>Pin Code</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_PH1">
       <property name="text">
        <string>Phone 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_PH2">
       <property name="text">
        <string>Phone 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_Fax">
       <property name="text">
        <string>Fax No</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_Web">
       <property name="text">
        <string>Web Site</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget_11">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>351</width>
      <height>301</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_15">
     <item>
      <widget class="QLineEdit" name="lineEditON"/>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_Adress"/>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_Pin"/>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_Ph1"/>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_Ph1_2"/>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_fax"/>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_Web"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButtonBusiness">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>340</y>
      <width>201</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Settings</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_Bank">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>460</y>
     <width>701</width>
     <height>471</height>
    </rect>
   </property>
   <property name="title">
    <string>Bank Details</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>231</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_18">
     <item>
      <widget class="QLabel" name="labelBankName">
       <property name="text">
        <string>Bank Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_account">
       <property name="text">
        <string>Account No</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_ifsc">
       <property name="text">
        <string>SWIFT |IFSC Code and</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_order">
       <property name="text">
        <string>Order Request</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>30</y>
      <width>341</width>
      <height>111</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_17">
     <item>
      <widget class="QLineEdit" name="lineEditBankName"/>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_Accoutntno"/>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_ifsc"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>244</width>
      <height>238</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_16">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Content</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>OderId=%orderid%</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Product Name =% produsctname%</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Order Amount =%ordeamount%</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Account no=%accountno%</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>ifsc code =%ifsc code%</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_13">
       <property name="text">
        <string>compayn name=%company name%</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Bank Name =%bankname%</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Shipping adress =%shippingadress%</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QCheckBox" name="checkBoxBank">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>400</y>
      <width>181</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable Bank Transfer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonBank">
    <property name="geometry">
     <rect>
      <x>485</x>
      <y>400</y>
      <width>121</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Settings</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEditOrderDaetials">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>170</y>
      <width>351</width>
      <height>231</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>130</y>
     <width>211</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QLabel" name="labelAE">
      <property name="text">
       <string>Admin Email</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelBE">
      <property name="text">
       <string>Business Email</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelSE">
      <property name="text">
       <string>Support Email</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelDE">
      <property name="text">
       <string>Default Email</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>1340</x>
     <y>130</y>
     <width>361</width>
     <height>141</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QLineEdit" name="lineEditAE"/>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditBE"/>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditSE"/>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditDE"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
