<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GetAllCompaniesDialog</class>
 <widget class="QDialog" name="GetAllCompaniesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>969</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Get All Compnies Details</string>
  </property>
  <widget class="QGroupBox" name="groupBoxComboAll">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>931</width>
     <height>511</height>
    </rect>
   </property>
   <property name="title">
    <string>Companies Detials</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>70</y>
      <width>201</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Companies</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBoxSelectCo">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>70</y>
      <width>321</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>170</y>
      <width>901</width>
      <height>331</height>
     </rect>
    </property>
    <property name="title">
     <string>Companie Details</string>
    </property>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>871</width>
       <height>291</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
